[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"15 C:\Users\original\MPLABXProjects\ADC-Frimware.X\ADC-Frimware.c
[v _main main `(v  1 e 1 0 ]
"28
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"1152 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S35 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S52 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S55 . 1 `S35 1 . 1 0 `S41 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES55  1 e 1 @31 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2575
[v _GO_DONE GO_DONE `VEb  1 e 0 @250 ]
"15 C:\Users\original\MPLABXProjects\ADC-Frimware.X\ADC-Frimware.c
[v _main main `(v  1 e 1 0 ]
{
"24
} 0
"28
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"33
} 0
